# Define el nombre de la acción de GitHub
name: Deploy

# Define cuando se debe ejecutar la acción de GitHub: en cada push a la rama main
on:
  push:
    branches:
      - main

# Define los trabajos a ejecutar dentro de la acción de GitHub
jobs:
  # Define el trabajo "deploy"
  deploy:
    # Define el sistema operativo a utilizar
    runs-on: ubuntu-latest
    steps:
      - name: CLONAR EL REPOSITORIO
        uses: actions/checkout@v2

      - name: CONFIGURAR LA VERSIÓN DE NODE.JS
        uses: actions/setup-node@v2
        with:
          node-version: '19.9.0'

      - name: INSTALAR LAS DEPENDENCIAS DEL PROYECTO
        run: yarn

      - name: BUILDEAR EL PROYECTO
        run: yarn build

      - name: DESPLEGAR LOS ARCHIVOS EN GITHUB PAGES
        uses: peaceiris/actions-gh-pages@v3
        with:
          # La clave SSH para autenticar el despliegue, definida como un secreto en el repositorio
          deploy_key: ${{ secrets.GITHUB_TOKEN }}
          # La carpeta donde se encuentran los archivos compilados
          publish_dir: ./dist
          # La rama donde se desplegarán los archivos (en este caso, la rama gh-pages)
          publish_branch: gh-pages
